<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloodbank.loginsignup.LogInActivity">

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        />
    <EditText
        android:id="@+id/passwordLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:layout_below="@+id/emailLogin"
        />
    <Button
        android:id="@+id/logins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogIn"
        android:text="Login"
        />
    <Button
        android:id="@+id/signUps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logins"
        android:text="SignUp"
        />

</RelativeLayout>
